VITE_URL="http://localhost:5000"
VITE_IF="http://localhost:5000/images/"

#VITE_URL="https://dev-blog1-backend.vercel.app"
#VITE_IF="https://dev-blog1-backend.vercel.app/images"

#https://dev-blog1-backend.vercel.app